형 변환(Type Conversion) : "기존에 있던 자료형에서 '다른' 자료 형으로 변경하는 것"
 ex. 소수 -> 정수
     문자열 -> 정수

<형 변환 소수>
   int : 정수  -> 숫자를 문자로, 문자를 숫자로 변경이 가능
   float : 소수 -> 숫자를 문자로, 문자를 숫자로 변경이 가능
   str : 문자 -> 숫자를 문자로 변경해줌

* print를 할 때 문자열과 정수열을 한 번에 출력할 수 없다.

문자열 포맷팅
#우리가 처음 만난 날은 2019년 08월 17일 입니다.
year = 2019
month = 08
day = 17

출력 방법
1. 형 변환을 이용한 출력
print("우리가 처음 만난 날은" + str(year) + "년" + str(month) +"월" + str(day) + "일 입니다.")

2. 문자열 format을 이용한 방법
print("우리가 처음 만난 날은 {}년 {}월 {}일 입니다".format(year, month, day))
                                                                            ->파라미터
3. 문자열 format을 응용한 방법(1)
date= "우리가 처음 만난 날은 {}년 {}월 {}일 입니다."
print(day.format(year. month, day))

4. 문자열 format을 응용한 방법(2)
print("저는 {}, {}을 좋아합니다.".format("김종현", "쫑디")

5. 문자열 format을 응용한 방법(3)
print("저는 {1}, {0}을 좋아합니다.format("김종현","쫑디")
->python은 0 부터 시작함

6. 문자열 format을 응용한 방법(4)
a = 3.456789
print("출력한 값은 {0}입니다.".format(a))를 하게되면 "3.456789"가 출력이 되지만
print("출력한 값은 {0:.2f}입니다.".format(a))를 하게 되면 "3.46"가 출력이 됩니다.
:.2f에 f는 소수점을 의미하기 때문에 ":.2f"는 두번 째 소수점에서 반올림을 뜻하게 됩니다.
